<RCC>
    <qresource prefix="/">
        <file>images/black.bmp</file>
        <file>images/white.bmp</file>
        <file>images/redTile.png</file>
        <file>images/orange.bmp</file>
        <file>images/redTile2.png</file>
        <file>images/greenTile.png</file>
        <file>images/borderLeft.JPG</file>
        <file>images/borderBottom.JPG</file>
        <file>images/borderBottomLeft.JPG</file>
        <file>images/borderBottomRight.JPG</file>
        <file>images/borderTop.JPG</file>
        <file>images/borderTopLeft.JPG</file>
        <file>images/2borderLeft.png</file>
        <file>images/borderTopRight.JPG</file>
        <file>images/borderRight.JPG</file>
        <file>images/damenIcon.png</file>
        <file>images/Question_mark.png</file>
        <file>images/1.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/Arrow_left.png</file>
        <file>images/Arrow_right.png</file>
        <file>images/Book.png</file>
        <file>images/Clock.png</file>
        <file>images/Gears.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/printer.png</file>
        <file>images/floppy_disk.png</file>
        <file>images/Folder.png</file>
    </qresource>
</RCC>
